@import "reset";

@yellow: #fffbd5;
@red: #e54b4b;

@yellow-light: #ffed45;
@yellow-dark: #fecc51;
body {
    background: @yellow;
}
img {
    display: block;
}
.info {
  text-align: center;
  font-size: 1.3rem;
  margin-top: 30px;
  color: #878787;
}
button {
  display: block;
  margin: 20px auto;
  padding: 6px 0;
  width: 120px;
  border-radius: 20px;
  border: 0;
  background: @red;
  color: #fff;
  font-size: 1.4rem;
}
table {
    width: 100%;
    padding: 20px 20px;
    border-spacing: 0;
    tr {
        text-align: left;
        font-size: 1.4rem;
        td {
            .head {
                border-radius: 100px;
            }
            padding: 5px 0;
            border-bottom: 1px solid #ccc;
            &:nth-child(1) {
                text-align: left;
                color: @red;
                width: 60px;
            }
            &:nth-child(4) {
                div {
                     background: @red;
                     color: @yellow;
                     height: 18px;
                     width: 40px;
                     float: right;
                     text-align: center;
                     line-height: 18px;
                }
            }
        }
    }
}
//蒙版
.mask {
  display: none;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 11;
  img {
    width: 100%;
    display: block;
    position: absolute;
  }
}
.footer ul li button {
  margin: 10px 0;
}
.footer ul li button a{
  text-decoration: none;
}