@import "reset";
@import "rule";

@red: #e54b4b;
@yellow-dark: #fecc51;

a {
  color: #fff;
  display: inline-block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}
body {
  background: url(../img/home-bg.jpg) no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
}
.logo {
  margin-top: 20px;
}
.smile-cat {
  position: absolute;
  bottom: 5%;
  width: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
}
@media screen and (max-width: 370px) and (max-height: 500px)  {
  .smile-cat {
    width: 70%;
  }
  .logo {
    margin: auto;
    padding-top: 20px;
    width: 90%;
    display: block;
  }
}
.btn-group {
  position: absolute;
  width: 100%;
  bottom: 10px;
  text-align: center;
}

