@import "reset";
@import "rule";

@red: #e54b4b;
@yellow: #fffbd5;
@yellow-light: #ffed45;
@yellow-dark: #fecc51;

a {
  display: block;
  color: #fff;
  width: 100%;
  text-decoration: none;
}

body {
  background: @yellow;
}
img {
  display: block;
}
.red {
  color: @red;
  font-size: 1.6rem;
  margin: 0 2px;
}
.max-width {
  max-width: 70px;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.logo {
  position: absolute;
  width: 30%;
  top: 8px;
  left: 15px;
  z-index: 10;
}
.position {
  position: absolute;
}
.top {
  position: relative;
  .pk-res {
    position: absolute;
    top: -10px;
  }
  .inner {
    position: absolute;
    width: 100%;
    top: 20%;
    .nickname {
      position: absolute;
      bottom: -25px;
      font-size: 1.4rem;
      width: 100px;
      text-align: center;
      max-width: 100px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .vs {
    width: 100%;
    display: -webkit-box;
    .friend, .me, .pk {
      -webkit-box-flex: 1;
      position: relative;
      img {
        display: inline-block;
      }
    }
    .friend {
      img {
        float: right;
      }
    }
    .me {
      img {
        float: left;
      }
    }
    .pk {
      text-align: center;
      width: 50px;
      img {
        margin-top: 50px;
      }
    }
  }
  .head {
    border-radius: 100px;
  }
  .window {
    margin: 30px auto 0 auto;
    width: 310px;
    height: 94px;
    box-sizing: border-box;
    p {
      margin-left: 48px;
      text-align: center;
      font-size: 1.4rem;
      color: #fff;
      letter-spacing: 1px;
      &:first-child {
        padding: 26px 0 5px 0;
      }
    }
  }
  @media screen and (min-width:370px) {
    .window {
      width: 360px;
      height: 110px;
      margin: 60px auto 0 auto;
      p {
        &:first-child {
          padding-top: 38px;
        }
      }
    }
  }
  .notice {
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    padding: 14px 0;
    a {
      text-decoration: underline;
    }
  }
  .btn-group {
    text-align: center;
    margin-top: 2px;
    button {
      border: 1px solid #000;
      border-radius: 20px;
      padding: 6px 0;
      width: 100px;
      color: #000;
      font-size: 1.4rem;
      a {
        color: #000;
      }
      &:first-child {
        background: @yellow;
        margin-right: 10px;
      }
      &:last-child {
        background: @yellow-dark;
      }
    }
  }
}
.middle {
  position: relative;
  @media screen and (min-width:370px) {
    .pk-with-sb {
      width: 320px;
      height: 60px;
      margin-left: -160px;
      line-height: 45px;
    }
  }
}
.battle-me {
  text-align: center;
  padding: 10px 0 20px 0;
  font-size: 0;
  position: relative;
  margin-top: -25px;
  .btn-battle, .btn-attack {
    display: inline-block;
    font-size: 1.4rem;
    width: 100px;
    height: 30px;
    line-height: 30px;
    color: #3b4658;
    border: 1px solid #3b4658;
  }
  .btn-attack {
    border: 1px solid #3b4658;
    border-right: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .btn-battle {
    border-left: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .chosed {
    background: #3b4658;
    color: @yellow;
  }
}
footer {
  box-sizing: border-box;
  font-size: 1.4rem;
  padding-bottom: 50px;
  img {
    border-radius: 100px;
  }
  table {
    width: 100%;
    border-spacing: 0;
    text-align: center;
  }
  .noBody {
    text-align: center;
  }
  tr {
    &:nth-child(even) {
      background: @yellow;
      td {
        color: #5d1111;
        &:nth-child(4) {
          color: @red;
        }
      }
      a {
        background: @red;
        color: @yellow;
        box-sizing: border-box;
      }

    }
    &:nth-child(odd) {
      background: @red;
      td {
        color: @yellow;
        &:nth-child(4) {
          color: @yellow-light;
        }
      }
      a {
        box-sizing: border-box;
        background: @yellow;
        color: @red;
      }
    }
  }
  td {
    padding: 8px 0;
    text-align: left;
    &:nth-child(2) {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      max-width: 42px;
      padding-right: 5px;
    }
    &:first-child {
      width: 35px;
      padding-left: 8px;
    }
    &:last-child {
      width: 70px;
      text-align: center;
      padding-right: 8px;
    }
    a {
      border: none;
      border-radius: 30px;
      padding: 4px 10px;
    }
  }
}
//蒙版
.mask {
  display: none;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 11;
  img {
    width: 100%;
    display: block;
    position: absolute;
  }
}
