@import "reset";
@import "rule";
@import "pking";

@red: #e54b4b;
@yellow: #fffbd5;
@yellow-light: #ffed45;
@yellow-dark: #fecc51;
@grey: #838987;

a {
  display: block;
  text-decoration: none;
  color: #fff;
  width: 100%;
}

.container {
  width: 100%;
  height: 100%;
  background: #ffed45;
  overflow: hidden;
}
img {
  display: block;
}
ul li {
  display: inline-block;
}
.position {
  position: absolute;
}
.top {
  position: relative;
  margin-bottom: 50px;
  .flow-num {
    width: 60px;
    height: 40px;
    top: 48%;
    left: 50%;
    margin-left: 70px;
    background: url("../img/money-bg.png") no-repeat;
    background-size: 100% 100%;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 1.6rem;
  }
  #btn-start-game {
    position: absolute;
    border: 2px solid #000;
    border-radius: 30px;
    color: #000;
    padding: 6px 0;
    width: 160px;
    left: 50%;
    top: 62%;
    margin-left: -80px;
    background: @yellow-light;
    letter-spacing: 1px;
    font-size: 1.4rem;
  }
  .top-head {
    width: 130px;
    top: 37%;
    left: 50%;
    margin-left: -65px;
  }
  .top-msg {
    width: 115px;
    top: 36%;
    left: 50%;
    margin-left: -150px;
    .msg-info {
      position: absolute;
      top: 0;
      text-align: center;
      padding: 22px 8px 0 7px;
      -webkit-transform: rotate(-30deg);
      font-size: 1.7rem;
    }
  }
  @media screen and (min-width:370px) {
    .top-head {
      width: 160px;
      margin-left: -80px;
    }
    .top-msg {
      width: 140px;
      margin-left: -180px;
      .msg-info {
        padding: 32px 10px 0 0;
      }
    }
    .flow-num {
      width: 78px;
      height: 45px;
      margin-left: 80px;
      line-height: 45px;
    }
  }
}
