@yellow-light: #ffed45;

#pking {
  top: 0;
  position: absolute;
  background: url(../img/pking-bg.jpg) no-repeat;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  z-index: 10;
  .header {
    border-radius: 100px;
  }
  .targetHeader {
    width: 25%;
    position: absolute;
    top: 10%;
    left: 37%;
    border-radius: 100px;
  }
}
.logo {
  margin: 20px auto auto auto;
  display: block;
}
header {
  width: 100%;
  padding: 15px 20px;
  box-sizing: border-box;
  /*进度条*/
  .progress {
    width: 90%;
    padding: 8px 4px;
    height: 14px;
    background: url("../img/progress-bar.png") no-repeat;
    background-size: 100% 100%;
    border-radius: 45px;
    position: relative;
    &:after {
      display: block;
      top: -9px;
      position: absolute;
      right: -37px;
      content: "";
      background: url("../img/end.png") no-repeat;
      width: 45px;
      background-size: 100% 100%;
      height: 48px;
    }
    .me, .other {
      border-radius: 45px;
      position: absolute;
      top: -9px;
    }
    .me {
      width: 30px;
    }
    .progress-bar {
      border-radius: 34px;
      width: 0%;
      height: 100%;
      position: relative;
      background-color: #f28a00;
      background-image: -webkit-gradient(linear, right bottom, left top, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
      background-size: 20px 20px;
    }
  }
  p.notice {
    text-align: center;
    font-size: 2.0rem;
    color: #fff;
    margin-top: 70px;
    letter-spacing: 1px;
    font-family: "微软雅黑";
    .time {
      font-size: 4.0rem;
      color: @yellow-light;
    }
  }
  @media screen and (min-width:370px) {
    font-size: 2.5rem;
    .time {
      font-size: 6.0rem !important;
    }
  }
}

@-webkit-keyframes hvr-wobble-vertical {
  50% {
    -webkit-transform: translateY(-40px) scale(1.1, 1.1);
    opacity: 1.0;
  }
  70% {
    -webkit-transform: translateY(-60px) scale(1.3, 1.3);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-70px) scale(1.4, 1.4);
    opacity: 0;
  }
}

@keyframes hvr-wobble-vertical {
  50% {
    -webkit-transform: translateY(-40px) scale(1.1, 1.1);
    opacity: 1.0;
  }
  70% {
    -webkit-transform: translateY(-60px) scale(1.3, 1.3);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-70px) scale(1.4, 1.4);
    opacity: 0;
  }
}

@-webkit-keyframes coin {
  0% {
    top: 50%;
  }
}
@keyframes coin {
  0% {
    top: 50%;
  }
}
.coin_fly {
  -webkit-animation:coin 0.9s ease;
  animation:coin 0.9s ease;
}
.hvr-wobble-vertical {
  -webkit-animation: hvr-wobble-vertical 1.4s infinite linear;
  animation: hvr-wobble-vertical 1.4s infinite linear;
  -webkit-transform: translatez(0);
  transform: translatez(0);
  -webkit-transform-origin: 0% 100%;
  position: absolute;
  bottom: 0;
  width: 64px;
  margin-left: -32px;
  left: 50%;
}
@media screen and (max-width: 370px) {
  .hvr-wobble-vertical {
    width: 54px;
    margin-left: -27px;
  }
}
.absolute {
  position: absolute;
}
.coins {
  position: absolute;
  top: -40%;
  left: 50%;
  margin-left: -26px;
}
.goat {
  width: 100%;
  position: absolute;
  left: 0;
  bottom:0;
}
.arrow {
  position: absolute;
  left: 50%;
  margin-left: -26px;
  bottom: 38%;
  img {
    display: block;
  }
}
//蒙版
.mask {
  display: none;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  width:180px;
  height: 80px;
  line-height: 80px;
  top: 50%;
  left: 50%;
  margin: -40px 0 0 -90px;
  z-index: 11;
  color: #fff;
  text-align: center;
  font-size: 1.4rem;
  border-radius: 5px;
}

@-webkit-keyframes go-right {
  0% {
    position: absolute;
    left: 0px;
  }
  100% {
    position: absolute;
    left: 100%;
  }
}
.go-right {
  -webkit-animation: go-right 10s;
  animation: go-right 10s;
  animation-timing-function: linear;
  -webkit-animation-timing-function: linear;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

