@import "reset";
@import "rule";

@red: #e54b4b;
@yellow: #fffbd5;
@yellow-light: #ffed45;
@yellow-dark: #fecc51;
@grey: #838987;
a {
  display: block;
  width: 100%;
  color: #fff;
  text-decoration: none;
}
body {
  background: @yellow;
  height: auto;
}
img {
  display: block;
}
ul li {
  display: inline-block;
}
.position {
  position: absolute;
}
.top {
  position: relative;
  .nickname {
    display: none;
    position: absolute;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 1.4rem;
    bottom: 45px;
  }
  .flow-num {
    width: 80px;
    height: 45px;
    top: 70%;
    left: 50%;
    margin-left: 70px;
    background: url("/app/activity/tzg/static/img/money-bg.png") no-repeat;
    background-size: 100% 100%;
    color: #fff;
    line-height: 45px;
    text-align: center;
    font-size: 1.5rem;
  }
  .share {
    position: absolute;
    border: 2px solid #000;
    border-radius: 30px;
    color: #000;
    padding: 6px 0;
    width: 160px;
    bottom: 15px;
    left: 50%;
    margin-left: -80px;
    background: @yellow-light;
    letter-spacing: 1px;
    font-size: 1.4rem;
  }
  .top-head {
    width: 120px;
    top: 50%;
    left: 50%;
    margin-left: -60px;
    border-radius: 100px;
  }
  .top-msg {
    width: 115px;
    top: 46%;
    left: 50%;
    margin-left: -150px;
    .msg-info {
      position: absolute;
      top: 0;
      text-align: center;
      padding: 32px 0 0 26px;
      color: @red;
      transform: rotate(-26deg);
      -webkit-transform: rotate(-26deg);
      font-size: 2.1rem;
      img {
        display: inline-block;
      }
      p {
        margin-bottom: 2px;
      }
    }
  }
  @media screen and (min-width:370px) {
    .top-head {
      width: 146px;
      margin-left: -78px;
    }
    .top-msg {
      width: 140px;
      margin-left: -180px;
      .msg-info {
        padding: 40px 0 0 34px;
        font-size: 2.2rem;
      }
    }
    .flow-num {
      width: 78px;
      height: 45px;
      margin-left: 80px;
      line-height: 45px;
    }
  }
}
.middle {
  position: relative;
  @media screen and (min-width:370px) {
    .pk-with-sb {
      width: 320px;
      height: 60px;
      margin-left: -160px;
      line-height: 45px;
    }
  }
}
.battle-me {
  text-align: center;
  padding: 10px 0 5px 0;
  font-size: 1.4rem;
  position: relative;
  margin-top: -20px;
  .btn-zhanji, .btn-touxi {
    display: inline-block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    color: #3b4658;
    border: 1px solid #3b4658;
  }
  .btn-touxi {
    border: 1px solid #3b4658;
    border-right: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .btn-zhanji {
    border-left: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .chosed {
    background: #3b4658;
    color: @yellow;
  }
}
footer {
  box-sizing: border-box;
  font-size: 1.4rem;
  padding-bottom: 50px;
  img {
    border-radius: 100px;
  }
  table {
    width: 100%;
    border-spacing: 0;
    text-align: center;
  }
  .noBody {
    text-align: center;
  }
  tr {
    &:nth-child(even) {
      background: @yellow;
      td {
        color: #5d1111;
        &:nth-child(4) {
          color: @red;
        }
      }
      a {
        background: @red;
        color: @yellow;
        box-sizing: border-box;
      }

    }
    &:nth-child(odd) {
      background: @red;
      td {
        color: @yellow;
        &:nth-child(4) {
          color: @yellow-light;
        }
      }
      a {
        box-sizing: border-box;
        background: @yellow;
        color: @red;
      }
    }
  }
  td {
    padding: 8px 0;
    text-align: left;
    &:nth-child(2) {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      max-width: 50px;
      padding-right: 5px;
    }
    &:first-child {
      width: 35px;
      padding-left: 8px;
    }
    &:last-child {
      width: 70px;
      text-align: center;
      padding-right: 8px;
    }
    a {
      border: none;
      border-radius: 30px;
      padding: 4px 10px;
    }
  }
}
//蒙版
.mask {
  display: none;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 11;
  img {
    width: 100%;
    display: block;
    position: absolute;
  }
}
