@import "reset";

body {
    color: #666;
}
section {
    padding: 20px;
    .notice {
        text-align: left;
        padding: 0 0 8px 0;
        border-bottom: 1px solid #ccc;
        font-size: 1.4rem;
    }
    table {
        font-size: 1.2rem;
        padding: 20px 0;
        width: 100%;
        tr {
            td {
                padding: 4px 0;
                input {
                      width: 100%;
                      padding: 6px;
                      box-sizing: border-box;
                      border: 1px solid #878787;
                      border-radius: 4px;
                      font-size: 1.2rem;
                      &::-webkit-input-placeholder {
                          color: #fd3333;
                      }
                }
                &:first-child {
                    font-size: 1.4rem;
                }
            }
            .tel {
                color: #FD3333;
            }
            button {
                border: 0;
                border-radius: 4px;
                background: #f39801;
                padding: 7px 4px;
                color: #fff;
                font-size: 1.0rem;
                float: right;
            }
        }
    }
}
.btn-ok {
    display: block;
    margin: auto;
    background: #fd3333;
    padding: 8px 0;
    width: 160px;
    border-radius: 20px;
    border: 0;
    color: #fff;
    font-size: 1.6rem;
}
.protocol {
  input {
    width: 15px;
  }
  .info {
    color: #66a4f2;
  }
}
.protocol-detail {
  display: none;
  position: fixed;
  padding-top: 30px;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.9);
  left: 0;
  color: #fff;
  overflow: scroll;
  box-sizing: border-box;
  .ui-dialog-title {
    text-align: center;
    font-size: 16px;
  }
  .ui-dialog-close {
    display: block;
    position: absolute;
    right: 5px;
    font-size: 26px;
    color: #fff;
    text-decoration: none;
  }
  .ui-dialog-header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 30px;
    line-height: 30px;
    color: #fff;
    background-color: #4f96f0;
  }
  .protocol-title {
    margin: 20px 0;
    padding: 0;
    text-align: center;
    font-size: 24px;
  }
  p {
    margin: 10px 0;
    text-indent: 2em;
    line-height: 1.8;
  }
  .protocol-title-1 {
    margin: 15px 0 10px;
    padding: 0;
    font-weight: 700;
    font-size: 18px;
  }
}
//蒙版
.alert {
  display: none;
  box-sizing: border-box;
  position: fixed;
  background: rgba(0,0,0,.8);
  width: 75%;
  padding: 12px;
  left: 12.5%;
  top: 164px;
  text-align: left;
  z-index: 11;
  color: #fff;
  font-size: 1.4rem;
  border-radius: 5px;
}