@charset "UTF-8";
@red: #e54b4b;

* {
  margin: 0;
  padding: 0;
}
html {
  width: 100%;
  min-height: 100%;
  height: 100%;
  font-size: 62.5%;
}
body {
  width: 100%;
  min-height: 100%;
  height: 100%;
}
.view {
  width: 100%;
  height: 100%;
}
//重置默认样式
button {
  outline:none
}
*:focus {
  outline: none;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 20px;
  height: 46px;
  line-height: 46px;
  background: rgba(59, 71, 88, 0.6);
  box-sizing: border-box;
  ul {
    width: 100%;
    overflow: auto;
    font-size: 1.4rem;
    li {
      color: #fff;
      width: 49%;
      list-style-type: none;
      img {
        display: inline-block;
        width: 30px;
        vertical-align: middle;
        margin-right: 5px;
      }
      &:first-child {
        width: 70%;
        float: left;
      }
      &:last-child {
        width: 28%;
        float: right;
        text-align: right;
      }
      button {
        background: @red;
        color: #fff;
        border: none;
        padding: 5px 0;
        width: 80px;
        border-radius: 30px;
        a {
          font-size: 1.4rem;
          display: inline-block;
        }
        a:link {color: #fff}
        a:visited {color: #fff}
        a:hover {color: #fff}
        a:active {color: #fff}
      }
    }
  }
}