.rule {
  position: absolute;
  top: 16px;
  right: 20px;
  color: #000;
  border-radius: 10px;
  z-index: 10;
  background: #ffed45;
  padding: 6px;
  width: 64px;
  text-align: center;
  font-size: 1.5rem;
}
.rule-content {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  overflow: scroll;
  z-index: 12;
  img {
    display: block;
  }
  img:last-child {
    margin: -42px auto auto auto;
  }
}
